<!DOCTYPE HTML>
<html>
	<head>
		<title>Bab Radio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<!--<link rel="stylesheet" type="text/css" href="simplegrid.css">-->
		<style type="text/css">

			body {
				background-color: gray;
				font-family: 'Oswald', sans-serif;
			}

			.header {
				width : 100%;
				height: 70px;
				position: relative;
			}

			.disk-container {
				display: inline-block;
				float: left;
				width: 40%;
				position: relative;
			}

			.rest-of-content {
				width: 60%;
				float: left;
			}

			#disk {
				position: relative;
				left:-30%;
				max-width: 100%;
				height: auto;
			}

			#stick {
				position: absolute;
				max-height: 100%;
				width : auto;
				z-index: 1;
				left:30%;
				top:-5%;
			}

			.wrapper {
				position: relative;
				max-width: 81%;
				height: auto;
				z-index: 2;
				left:19%;
				cursor: pointer;
			}

			#control {
				max-height: 100%;
				width: auto;
				z-index: 2;
				left:19%;
				cursor: pointer;
				float: left;
			}

			#now {
				background-color: #E9811A;
				width: 0px;
				height: 35px;
				overflow: hidden;
				position: relative;
				padding-left: 1.5%;
				padding-right: 5px;
				top: 10px;
				border: 3px solid black;
				border-radius: 5px;
				border-bottom-left-radius: 20px;
				border-top-left-radius: 20px;
				left: -3px;
				padding-top: 10px;
				white-space: nowrap;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="wrapper">
				<img id="control" src = "pause.png" />
				<div id="now"></div>
			</div>
		</div>
		<div class="disk-container">
			<img id = "stick" src = "stick.png" />
			<img id = "disk" src = "disk.png" />
		</div>

		<div class="rest-of-content">
		<h2>Hello</h2>
		</div>

		<script src="jquery.js"></script>
		<!--<script src="soundmanager2.js"></script>-->
		<script src="jQueryRotate.min.js"></script>
		<script type="text/javascript" src="http://hosted.musesradioplayer.com/mrp.js"></script>
		<script src="flash.detect.min.js"></script>
		<script type="text/javascript">
			if(FlashDetect.installed) {
				MRP.insert({
					'url':'http://usa2.fastcast4u.com:3630/stream',
					'codec':'aac',
					'volume':100,
					'autoplay':true,
					'jsevents':true,
					'buffering':5,
					'title':'Bab',
					'wmode':'transparent',
					'skin':'mcclean',
					'width':1,
					'height':1
				});
			}
		</script>
		<script src="jquery.shoutcast.min.js"></script>
		<script type="text/javascript">
		var app = {};

		app.updateCurrentSong = function(title) {
			var $now = $("#now");
			var $title = $("<span>Now : " + title + "</span>");
			$now.html($title);

			$now.animate({
				width : $title.outerWidth() + 10 + "px",
				done: function() {
				}
			});
		}

		app.displayError = function(msg) {
			var timestamp = Date.now();
			var $err_div = $("<div id = 'err" + timestamp + "'></div>").css({
				"background-color" : "#eed3d7",
				"color": "red",
				"position": "absolute",
				"top" : "10px",
				"right": "10px",
				"width": "200px",
				"height": "auto",
				"border" : "2px red solid",
				"border-radius": "20px",
				"z-index": "5",
				"display": "none"
			});

			var $close = $("<p>x</p>").css({
				"text-align": "right",
				"cursor" : "pointer",
				"margin-top": "0px",
				"margin-bottom":"0px",
				"margin-right": "10px"
			}).click(function(){
				$("#err" + timestamp).fadeOut({
					duration: 'slow',
					done : function() { $("#err" + timestamp).remove(); }
				});
			});

			$err_div.append($close);
			$err_div.append("<p style='margin-left:10px;'>" + msg + "</p>");

			$(document.body).append($err_div);

			$err_div.fadeIn('slow');
		}

		$(document).ready(function() {

			if(FlashDetect.installed) {

				$.SHOUTcast({
    				host: "usa2.fastcast4u.com",
    				port: 3630,
    				interval: 15000,
					stats: function(){
					app.updateCurrentSong(this.get("songtitle"));
					}
				}).startStats();
			}
			else {
				app.displayError("Oops, It seems that your browser doesn't have Adobe Flash.");
			}

			var angle = 0;
			setInterval(function(){
				angle += 3;
				$("#disk").rotate(angle);
			}, 25);

			var state = "playing";

			$("#control").click(function() {
				if(state == "playing") {
					$(this).attr("src", "play.png");
					MRP.stop();
					$("#stick").rotate({
						center : ["58%", "0%"],
						animateTo: -22
					});

					state = "paused";
				}
				else {
					$(this).attr("src", "pause.png");
					$("#stick").rotate({
						center : ["58%", "0%"],
						animateTo: 0,
					});
					MRP.play();

					state = "playing";
				}
			});
		});
		</script>
	</body>
</html>